冒泡排序

```
def sort(arr):
  for i in range(1,len(arr)):
    for j in range(0,len(arr)-i):
        if arr[j]>arr[j+1]:
            arr[j],arr[j+1]= arr[j+1],arr[j]
  return arr 
```

选择排序
```
def sort(arr):
    for i in range(len(arr)):
        m_index=i
        for j in range(i,len(arr)):
            if arr[j]<arr[m_index]:
                m_index=j
        arr[j],arr[m_index]=arr[m_index],arr[j]
        
     return arr   

```
插入排序

```
def insertionSort(arr):
    for i in range(len(arr)):
        pre = i-1
        cur = arr[i]
        while pre >= 0 and arr[pre] > cur:
            arr[pre+1] = arr[pre]
            pre-=1
        arr[pre+1] = cur
    return arr
          
```

希尔排序
```
def shellSort(arr):
    import math
    gap=1
    while(gap < len(arr)/3):
        gap = gap*3+1
    while gap > 0:
        for i in range(gap,len(arr)):
            temp = arr[i]
            j = i-gap
            while j >=0 and arr[j] > temp:
                arr[j+gap]=arr[j]
                j-=gap
            arr[j+gap] = temp
        gap = math.floor(gap/3)
    return arr
}
```

```
